SanaleRecipeApp/SanaleRecipeApp/AddRecipeWindow.xaml

<Window x:Class="SanaleRecipeApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanaleRecipeApp"
        mc:Ignorable="d"
            Title="Add Recipe" Height="800" Width="800"
    Background="#EAEBE6"
    FontWeight="Black">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter the recipe name:"/>
            <!-- //Author:Stack Overflow
                //Availability: https://stackoverflow.com/questions/4779777/wpf-rounded-corner-textbox 
               //Date Accessed: 25 June 2024
                              -->
            <!-- text box with style to round corners and colour-->
            <TextBox Name="RecipeNameTextBox" Style="{StaticResource RoundedTextBoxStyle}"/>

            <TextBlock Text="Enter the number of ingredients:"/>
            <!-- text box with style to round corners and colour-->
            <TextBox Name="NumIngredientsTextBox" TextChanged="NumIngredientsTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}"/>

            <StackPanel Name="IngredientsPanel"/>

            <TextBlock Text="Enter the number of steps:"/>
            <!-- text box with style to round corners and colour-->
            <TextBox Name="NumStepsTextBox" TextChanged="NumStepsTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}"/>

            <StackPanel Name="StepsPanel"/>
            <!-- //Author:Eranga
                 //Availability: https://erangatennakoon.wordpress.com/2012/03/28/rounded-buttons-in-wpf-a-template/
                 //Date Accessed: 25 June 2024
                       -->
            <!-- button with style to round corners and colour-->
            <Button Content="Save Recipe" Click="SaveRecipeButton_Click" Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
